--cpu Cortex-M0+
"proj7_0\startup_stm32l073xx.o"
"proj7_0\adc.o"
"proj7_0\board_temp.o"
"proj7_0\commserv.o"
"proj7_0\discreets.o"
"proj7_0\error.o"
"proj7_0\heater.o"
"proj7_0\host_from_comm.o"
"proj7_0\host_to_comm.o"
"proj7_0\init.o"
"proj7_0\ir_temp.o"
"proj7_0\miscel.o"
"proj7_0\motor.o"
"proj7_0\pid.o"
"proj7_0\rfid.o"
"proj7_0\technician.o"
"proj7_0\progress.o"
"proj7_0\main.o"
"proj7_0\stm32l0xx_it.o"
"proj7_0\stm32l0xx_hal_msp.o"
"proj7_0\stm32l0xx_hal_adc.o"
"proj7_0\stm32l0xx_hal_adc_ex.o"
"proj7_0\stm32l0xx_hal_i2c.o"
"proj7_0\stm32l0xx_hal_i2c_ex.o"
"proj7_0\stm32l0xx_hal_spi.o"
"proj7_0\stm32l0xx_hal_tim.o"
"proj7_0\stm32l0xx_hal_tim_ex.o"
"proj7_0\stm32l0xx_hal_uart.o"
"proj7_0\stm32l0xx_hal_uart_ex.o"
"proj7_0\stm32l0xx_hal.o"
"proj7_0\stm32l0xx_hal_rcc.o"
"proj7_0\stm32l0xx_hal_rcc_ex.o"
"proj7_0\stm32l0xx_hal_flash_ramfunc.o"
"proj7_0\stm32l0xx_hal_flash.o"
"proj7_0\stm32l0xx_hal_flash_ex.o"
"proj7_0\stm32l0xx_hal_gpio.o"
"proj7_0\stm32l0xx_hal_dma.o"
"proj7_0\stm32l0xx_hal_pwr.o"
"proj7_0\stm32l0xx_hal_pwr_ex.o"
"proj7_0\stm32l0xx_hal_cortex.o"
"proj7_0\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Proj7_0\Proj7_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Proj7_0.map" -o Proj7_0\Proj7_0.axf