<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: µVision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Avi Benzichri, Aran, LIC=XRMQD-8U4LW-6GRPT-438PS-QL62Z-JRCWQ
 
Tool Versions:
Toolchain:       MDK-ARM Cortex-M0/M0+ 256K for ST  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DARMCM1.DLL V1.19.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TARMCM1.DLL V1.14.0.0
 
<h2>Project:</h2>
C:\Users\avi.benzichri\Documents\HW-SW\Projects\Fremon\Software0_0130\Software0_0130\MDK-ARM\Proj7_0.uvprojx
Project File Date:  11/27/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Proj7_0'
assembling startup_stm32l073xx.s...
compiling error.c...
compiling host_to_comm.c...
compiling discreets.c...
compiling ADC.c...
compiling heater.c...
compiling commserv.c...
compiling host_from_comm.c...
compiling board_temp.c...
compiling miscel.c...
compiling init.c...
compiling pid.c...
compiling technician.c...
compiling ir_temp.c...
compiling rfid.c...
compiling motor.c...
compiling stm32l0xx_it.c...
compiling progress.c...
compiling stm32l0xx_hal_adc_ex.c...
compiling stm32l0xx_hal_msp.c...
compiling main.c...
compiling stm32l0xx_hal_adc.c...
compiling stm32l0xx_hal_i2c.c...
compiling stm32l0xx_hal_i2c_ex.c...
compiling stm32l0xx_hal_tim_ex.c...
compiling stm32l0xx_hal.c...
compiling stm32l0xx_hal_uart_ex.c...
compiling stm32l0xx_hal_spi.c...
compiling stm32l0xx_hal_uart.c...
compiling stm32l0xx_hal_tim.c...
compiling stm32l0xx_hal_flash_ramfunc.c...
compiling stm32l0xx_hal_gpio.c...
compiling stm32l0xx_hal_flash_ex.c...
compiling stm32l0xx_hal_rcc_ex.c...
compiling stm32l0xx_hal_flash.c...
compiling stm32l0xx_hal_rcc.c...
compiling stm32l0xx_hal_dma.c...
compiling stm32l0xx_hal_pwr_ex.c...
compiling stm32l0xx_hal_pwr.c...
compiling stm32l0xx_hal_cortex.c...
compiling system_stm32l0xx.c...
linking...
Program Size: Code=29892 RO-data=912 RW-data=176 ZI-data=2768  
FromELF: creating hex file...
"Proj7_0\Proj7_0.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.2.0.0.pack
                Keil.STM32L0xx_DFP.2.0.0
                STMicroelectronics STM32L0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Proj7_0
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:20
</pre>
</body>
</html>
